<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
       .frame{width: 1000px;margin: 0 auto;border:1px solid #dddddd;}
       .frame .th{width: 95%;background: #f5f5f5;height:50px;line-height: 50px;padding-left: 5%;}
       .frame .th a{height:30px;line-height: 30px;color: #fff;padding: 0 8px;float: right;display: block;margin-right: 10px;margin-top: 8px;background: #5bb85d;border-radius: 7px;text-decoration: none;}
       .frame .th a#loginout{background: #3880ba;}
       .content{width: 80%;margin: 0 auto;min-height: 400px;}
       .content ul{margin-top: 30px;}
       .content ul li{float: left;margin-right: 20px;width: 100px;}
    </style>
</head>
<body>
		<section>
			<div class="frame">
				<div class="th">商品展示页
					<a href="javascript" id="addGoods">添加商品</a>
					<a href="javascript" id="chat">购物车</a>
					<a href="javascript" id="loginout">退出</a>
				</div>
				<div class="content">
					<ul>
						<li>
							<div>
								<img src="">
								<div>土豪金<span class="price">$1000</span>
								</div>
							    <a href="javascript:;">加入购物车</a>
							</div>
						</li>
						<li>
							<div>
								<img src="">
								<div>土豪金<span class="price"></span>
								</div>
							    <a href="javascript:;">加入购物车</a>
							</div>
						</li>
						<li>
							<div>
								<img src="">
								<div>土豪金<span class="price"></span>
								</div>
							    <a href="javascript:;">加入购物车</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
</div>
</body>
</html>
